{
  "name": "front-end-trial",
  "version": "1.0.0",
  "type": "module",
  "description": "Static implementation of a website mockup. A take-home project, part of the recruitment process for a Front-end developer position at mtc.",
  "keywords": [
    "business website"
  ],
  "author": "Marios Sofokleous",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "basiclightbox": "^5.0.4",
    "bootstrap": "^5.3.6",
    "tiny-slider": "^2.9.4"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
